<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>!! Shipping !!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/media.css">
</head>
<body>
<div id="wrapper">
  <div class="header-part">
    <div class="logo-part">
      <div class="fix-content">
        <div class="logo"><a href="#"><img src="images/logo.png" alt="logo"></a></div>
        <div class="social-icon">
          <ul>
            <li><a href="#"><img src="images/fb-icon.png" alt=""></a></li>
            <li><a href="#"><img src="images/tw-icon.png" alt=""></a></li>
            <li><a href="#"><img src="images/skype-icon.png" alt=""></a></li>
            <li><a href="#"><img src="images/ping-icon.png" alt=""></a></li>
            <li><a href="#"><img src="images/linkdin-icon.png" alt=""></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="topnav">
      <div class="fix-content">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
  <div class="main-container">
    <div class="fix-content">
      <div class="shipping-box">
        <div class="lcl-form">
          <div class="login-info">
            <h1>LCL instant Quote</h1>
            <div class="form-date">
              <label>Origin :</label>
              <div class="label-txt">
                <div class="radio-box">
                  <input type="radio" name="radio" id="radio" value="radio">
                  &nbsp;Toronto</div>
                <div class="radio-box">
                  <input type="radio" name="radio" id="radio" value="radio">
                  &nbsp;Montreal</div>
                <div class="radio-box">
                  <input type="radio" name="radio" id="radio" value="radio">
                  &nbsp;Vancouver</div>
              </div>
              <div class="clear"></div>
            </div>
            <div class="form-date">
              <label>Destination :</label>
              <div class="label-txt">
                <select name="Country">
                  <option>Country</option>
                </select>
                <select class="last" name="Country">
                  <option>City / Port</option>
                </select>
              </div>
              <div class="clear"></div>
            </div>
            <div class="form-date">
              <div class="map"><img src="images/map.jpg" width="695" height="248" alt=""></div>
            </div>
            <div class="form-date">
              <label>Dimension :</label>
              <div class="label-txt">
                <div class="radio-box">
                  <input type="radio" name="radio" id="radio" value="radio">
                  &nbsp;in/lbs</div>
                <div class="radio-box">
                  <input type="radio" name="radio" id="radio" value="radio">
                  &nbsp;cm/kg</div>
              </div>
              <div class="clear"></div>
            </div>
            <div class="table-div">
              <p>Enter Dimensions and weight/Getfreight cost on your shipment</p>
              <div class="table-box">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>No.of SKD</td>
                    <td>L</td>
                    <td>W</td>
                    <td>H</td>
                    <td>Weight Per Item</td>
                    <td>Total Volume in CBM</td>
                    <td>Total Weight in LBS </td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><input type="text" value=""></td>
                    <td><input type="text" value="48"></td>
                    <td><input type="text" value="48"></td>
                    <td><input type="text" value="48"></td>
                    <td><input type="text" value=""></td>
                    <td>1200</td>
                    <td>1300</td>
                    <td><img src="images/delete-icon.png" width="22" height="22" alt=""></td>
                  </tr>
                  <tr class="last-bor">
                    <td colspan="5"><a class="add-more" href="#">+ Add more</a></td>
                    <td><strong>1200</strong></td>
                    <td><strong>1300</strong></td>
                    <td>&nbsp;</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="cals-box">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr align="left">
                  <td colspan="4"><a class="cals" href="#">Calculator</a></td>
                  <td><input type="text" value=""></td>
                  <td><a class="btn-print" href="#">Print</a></td>
                  <td align="right"><a class="btn-print" href="#">Send</a></td>
                </tr>
              </table>
            </div>
            <div class="quote-box">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr align="left">
                  <td colspan="4"><span>USD49</span></td>
                  <td><span>CAD495</span></td>
                  <td align="right"><a class="btn-print" href="#">Book Now</a></td>
                </tr>
              </table>
            </div>
            <div class="term-txt">Quote Note / <a href="#">Tearms & Conditions</a> / <a href="#">Faq</a></div>
          </div>
        </div>
        <div class="shipping-form">
          <div class="login-info">
            <h1>Shipping <span>Quote : Reg#14201</span></h1>
            <div class="form-date">
              <label>Ship date :</label>
              <div class="label-txt">
                <input name="vFirstName" id="vFirstName" type="date" value="15-10-2015">
              </div>
              <div class="clear"></div>
            </div>
            <h2>Shipper :</h2>
            <div class="form-row">
              <input name="vFirstName" id="vFirstName" type="text" value="Shipper Name">
              <input name="vFirstName" id="vFirstName" type="text" value="Company Name">
              <div class="clear"></div>
            </div>
            <div class="form-row">
              <input name="vFirstName" id="vFirstName" type="text" value="Address">
              <input name="vFirstName" id="vFirstName" type="text" value="City">
              <div class="clear"></div>
            </div>
            <div class="form-row">
              <input name="vFirstName" id="vFirstName" type="text" value="Province">
              <input name="vFirstName" id="vFirstName" type="text" value="Country">
              <div class="clear"></div>
            </div>
            <div class="form-row">
              <input name="vFirstName" id="vFirstName" type="text" value="Canada (By Default)">
              <input name="vFirstName" id="vFirstName" type="text" value="Postal Code">
              <div class="clear"></div>
            </div>
            <div class="form-row">
              <input name="vFirstName" id="vFirstName" type="text" value="Email">
              <input name="vFirstName" id="vFirstName" type="text" value="Phone">
              <div class="clear"></div>
            </div>
            <h2>Consignee :</h2>
            <div class="form-row">
              <input name="vFirstName" id="vFirstName" type="text" value="Receiver’s Name">
              <input name="vFirstName" id="vFirstName" type="text" value="Company Name">
              <div class="clear"></div>
            </div>
            <div class="form-row">
              <input name="vFirstName" id="vFirstName" type="text" value="Address">
              <input name="vFirstName" id="vFirstName" type="text" value="City">
              <div class="clear"></div>
            </div>
            <div class="form-row">
              <input name="vFirstName" id="vFirstName" type="text" value="Province">
              <input name="vFirstName" id="vFirstName" type="text" value="Country">
              <div class="clear"></div>
            </div>
            <div class="form-row">
              <input name="vFirstName" id="vFirstName" type="text" value="Canada (By Default)">
              <input name="vFirstName" id="vFirstName" type="text" value="Postal Code">
              <div class="clear"></div>
            </div>
            <div class="form-row">
              <input name="vFirstName" id="vFirstName" type="text" value="Email">
              <input name="vFirstName" id="vFirstName" type="text" value="Phone">
              <div class="clear"></div>
            </div>
            <div class="form-btn">
              <input type="button" name="button" value="Have us contact you" class="submit-btn">
              <input type="button" name="button" value="Pay Now $45" class="submit-btn">
            </div>
            <div class="term-txt">For Door to our Warehouse/CFS rates: Please click ‘<a href="#">here</a>’ or 
              email us at <a href="mailto:info@oceanfreightcanada.com">info@oceanfreightcanada.com</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
  <div class="footer">
    <div class="fix-content">
      <div class="table">
        <div class="copy-right">© Copyright 2012-2014. All Rights Reserved.</div>
        <div class="developby">Website Designed &amp; Developed by : <a href="#">Hire Web Designers India</a></div>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
</div>
</body>
</html>