<html>
    <head>
        <style>
            #map_wrapper {
                height: 400px;
            }

            #map_canvas {
                width: 100%;
                height: 100%;
            }
        </style>
    <body>

        <div id="map_wrapper">
            <div id="map_canvas" class="mapping"></div>
            <select id="country">
                <option id="india">India</option>
                <option id="pakisthan">Pakisthan</option>
                <option id="srilanka">Srilanka</option>
            </select>
            <button id="display">Display Map</button>
        </div>
    </body>
</head>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script>
    //function initialize() {
    //        var country = document.getElementById('country');
    //        var selcountry =country.options[country.selectedIndex].value;
    $(document).ready(function(){
        //function initialize() {
        $(document).on('click','#display',function () {
            var country = $('#country').val();
            //alert(country);
            var params = {
                country:country
            }
            $.ajax({
                method:"post",
                url: 'map.php',
                data: params,
                datatype: 'json',
                success: function(data) 
                {
                    //console.log(data.latitude);
                    var data = $.parseJSON(data);
//                    console.log(data.info_window);
//                    console.log(data.markers);
                    initializemap(data.markers,data.info_window);
                
                }
            });
        
        });
    });
    
</script>
<script>
    //    var country = $('#country').val();
    
    // Asynchronously Load the map API 
    var script = document.createElement('script');
    script.src = "http://maps.googleapis.com/maps/api/js?sensor=false";
    document.body.appendChild(script);


    function initializemap(markers,infoWindowContent) {
        
        //india 28° 36'    77° 12'
        //pakisthan 33° 42'    73º 10'
        //sri lanka 08°22     80°28 
        //console.log(selcountry);

        var map;
        var bounds = new google.maps.LatLngBounds();
        var mapOptions = {
            mapTypeId: 'roadmap'
        };
                    
        // Display a map on the page
        map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
        map.setTilt(45);
        
        // Multiple Markers
//        var markers = [
//            ['London Eye, London', 51.503454,-0.119562],
//            ['Palace of Westminster, London', 51.499633,-0.124755],
//            ['Palace of Westminster, London', 51.489633,-0.112755]
//        ];
    var markers = eval(markers);
     //alert(infoWindowContent);
    var infoWindowContent = eval(infoWindowContent);
   
                        
        // Info Window Content
//        var infoWindowContent = [
//            ['<div class="info_content">212</div>'],
//            ['<div class="info_content">' +
//                    '<h3>Palace of Westminster</h3>' +
//                    '<p>The Palace of Westminster is the meeting place of the House of Commons and the House of Lords, the two houses of the Parliament of the United Kingdom. Commonly known as the Houses of Parliament after its tenants.</p>' +
//                    '</div>']
//        ];
        
        // Display multiple markers on a map
        var infoWindow = new google.maps.InfoWindow(), marker, i;
    
        // Loop through our array of markers & place each one on the map  
        for( i = 0; i < markers.length; i++ ) {
            var position = new google.maps.LatLng(markers[i][1], markers[i][2]);
            bounds.extend(position);
            marker = new google.maps.Marker({
                position: position,            
                icon: 'https://cdn1.iconfinder.com/data/icons/mining-icons-1/100/mining-2-02-64.png',                          
                map: map,
                title: markers[i][0]
            });
        
            // Allow each marker to have an info window    
            google.maps.event.addListener(marker, 'click', (function(marker, i) {
                return function() {
                    infoWindow.setContent(infoWindowContent[i][0]);
                    infoWindow.open(map, marker);
                }
            })(marker, i));

            // Automatically center the map fitting all markers on the screen
            map.fitBounds(bounds);
        }

        // Override our map zoom level once our fitBounds function runs (Make sure it only runs once)
        var boundsListener = google.maps.event.addListener((map), 'bounds_changed', function(event) {
            this.setZoom(7);
            google.maps.event.removeListener(boundsListener);
        });
    
    }
</script>